spring.application.name=employee-management-system-cam8


camunda.client.mode=saas
camunda.client.auth.client-id=HR22OC_rizyz46nGrTAjn8ay.j4vzTi1
camunda.client.auth.client-secret=ZT7Xi6ODzfs74GRsnmFqbvAqboFCfJ-dkOj-DMafIa9RBQXbh_ULbHupyYtNb3Vg
camunda.client.cluster-id=cb0220ac-9dde-4ab8-b67b-f76e2a325087
camunda.client.region=dsm-1

spring.datasource.url=jdbc:mysql://localhost:3306/EmployeeManagemntDatabase?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Aqheel#2003
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.transaction-isolation=TRANSACTION_READ_COMMITTED

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect